# earn-your-screen

./: .gitignore  QUICKSTART.md  README.md  build-all.ps1
.github/workflows/: build.yml
android-app/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts  google-services.placeholder.json  proguard-rules.pro
android-app/app/keystore/: release.jks
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/typedpond/companion/: AppPrefs.kt  FirebaseRepository.kt  HealthConnectManager.kt  HmacSigner.kt  LaptopDiscovery.kt  MainActivity.kt  StepPusher.kt  StepSyncWorker.kt
android-app/app/src/main/res/layout/: activity_main.xml  dialog_signin.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
firebase/: database.rules.json  seed-data.json
windows-app/: BUILD.md  TypedPond.sln
windows-app/installer/: setup.iss
windows-app/src/TypedPond.Core/: Config.cs  FirebaseClient.cs  HmacValidator.cs  StepStore.cs  TypedPond.Core.csproj  UnlockEvaluator.cs
windows-app/src/TypedPond.LockScreen/: App.xaml  App.xaml.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  PipeClient.cs  TypedPond.LockScreen.csproj
windows-app/src/TypedPond.Service/: FirebasePollWorker.cs  LockManager.cs  MdnsAdvertiser.cs  MidnightResetWorker.cs  Program.cs  StepApiController.cs  TypedPond.Service.csproj  appsettings.json
windows-app/src/TypedPond.Tests/: HmacValidatorTests.cs  StepStoreTests.cs  TypedPond.Tests.csproj  UnlockEvaluatorTests.cs
