# Gradle / JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# TypedPond: shared HMAC secret baked into BuildConfig.DEFAULT_HMAC_SECRET.
# This MUST match the C# service's TypedPond:HmacSecret (appsettings.json).
# Override it for real builds (do NOT commit the real secret):
#   ./gradlew assembleRelease -PtypedpondHmacSecret=the-real-shared-secret
# or set it in ~/.gradle/gradle.properties.
typedpondHmacSecret=CHANGE-THIS-SECRET
